In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt

In [4]:
from sklearn.preprocessing import OneHotEncoder,OrdinalEncoder,LabelEncoder

In [5]:
import seaborn as sns

In [6]:
#مرحله اول خوندن دیتا

In [7]:
data = pd.read_csv ('Drive/هوش مصنوعی/فایل کلاس هادیان/Data/Airbnb_Open_Data 2.csv')
data

/var/folders/p4/2jxk3svj2mlb373z5hs5tvr80000gn/T/ipykernel_777/2864489509.py:1: DtypeWarning: Columns (25) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv ('Drive/هوش مصنوعی/فایل کلاس هادیان/Data/Airbnb_Open_Data 2.csv')

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$28,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,...,$124,3.0,0.0,NaN,NaN,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and...",NaN
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,...,$74,30.0,270.0,7/5/2019,4.64,4.0,1.0,322.0,NaN,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,...,$41,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,6092437,Spare room in Williamsburg,12312296767,verified,Krik,Brooklyn,Williamsburg,40.70862,-73.94651,United States,...,$169,1.0,0.0,NaN,NaN,3.0,1.0,227.0,No Smoking No Parties or Events of any kind Pl...,NaN
102595,6092990,Best Location near Columbia U,77864383453,unconfirmed,Mifan,Manhattan,Morningside Heights,40.80460,-73.96545,United States,...,$167,1.0,1.0,7/6/2015,0.02,2.0,2.0,395.0,House rules: Guests agree to the following ter...,NaN
102596,6093542,"Comfy, bright room in Brooklyn",69050334417,unconfirmed,Megan,Brooklyn,Park Slope,40.67505,-73.98045,United States,...,$198,3.0,0.0,NaN,NaN,5.0,1.0,342.0,NaN,NaN
102597,6094094,Big Studio-One Stop from Midtown,11160591270,unconfirmed,Christopher,Queens,Long Island City,40.74989,-73.93777,United States,...,$109,2.0,5.0,10/11/2015,0.10,3.0,1.0,386.0,NaN,NaN
102598,6094647,585 sf Luxury Studio,68170633372,unconfirmed,Rebecca,Manhattan,Upper West Side,40.76807,-73.98342,United States,...,$206,1.0,0.0,NaN,NaN,3.0,1.0,69.0,NaN,NaN

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102599 entries, 0 to 102598
Data columns (total 26 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              102599 non-null  int64
 1   NAME                            102349 non-null  object
 2   host id                         102599 non-null  int64
 3   host_identity_verified          102310 non-null  object
 4   host name                       102193 non-null  object
 5   neighbourhood group             102570 non-null  object
 6   neighbourhood                   102583 non-null  object
 7   lat                             102591 non-null  float64
 8   long                            102591 non-null  float64
 9   country                         102067 non-null  object
 10  country code                    102468 non-null  object
 11  instant_bookable                102494 non-null  object
 12  cancellation_policy             102523 non-null  object
 13  room type                       102599 non-null  object
 14  Construction year               102385 non-null  float64
 15  price                           102352 non-null  object
 16  service fee                     102326 non-null  object
 17  minimum nights                  102190 non-null  float64
 18  number of reviews               102416 non-null  float64
 19  last review                     86706 non-null   object
 20  reviews per month               86720 non-null   float64
 21  review rate number              102273 non-null  float64
 22  calculated host listings count  102280 non-null  float64
 23  availability 365                102151 non-null  float64
 24  house_rules                     50468 non-null   object
 25  license                         2 non-null       object
dtypes: float64(9), int64(2), object(15)
memory usage: 20.4+ MB

In [9]:
data.describe()

,id,host id,lat,long,Construction year,minimum nights,number of reviews,reviews per month,review rate number,calculated host listings count,availability 365
count,1.025990e+05,1.025990e+05,102591.000000,102591.000000,102385.000000,102190.000000,102416.000000,86720.000000,102273.000000,102280.000000,102151.000000
mean,2.914623e+07,4.925411e+10,40.728094,-73.949644,2012.487464,8.135845,27.483743,1.374022,3.279106,7.936605,141.133254
std,1.625751e+07,2.853900e+10,0.055857,0.049521,5.765556,30.553781,49.508954,1.746621,1.284657,32.218780,135.435024
min,1.001254e+06,1.236005e+08,40.499790,-74.249840,2003.000000,-1223.000000,0.000000,0.010000,1.000000,1.000000,-10.000000
25%,1.508581e+07,2.458333e+10,40.688740,-73.982580,2007.000000,2.000000,1.000000,0.220000,2.000000,1.000000,3.000000
50%,2.913660e+07,4.911774e+10,40.722290,-73.954440,2012.000000,3.000000,7.000000,0.740000,3.000000,1.000000,96.000000
75%,4.320120e+07,7.399650e+10,40.762760,-73.932350,2017.000000,5.000000,30.000000,2.000000,4.000000,2.000000,269.000000
max,5.736742e+07,9.876313e+10,40.916970,-73.705220,2022.000000,5645.000000,1024.000000,90.000000,5.000000,332.000000,3677.000000

In [10]:
data.isna().sum()/data.shape [0]*100

id                                 0.000000
NAME                               0.243667
host id                            0.000000
host_identity_verified             0.281679
host name                          0.395715
neighbourhood group                0.028265
neighbourhood                      0.015595
lat                                0.007797
long                               0.007797
country                            0.518524
country code                       0.127682
instant_bookable                   0.102340
cancellation_policy                0.074075
room type                          0.000000
Construction year                  0.208579
price                              0.240743
service fee                        0.266084
minimum nights                     0.398639
number of reviews                  0.178364
last review                       15.490404
reviews per month                 15.476759
review rate number                 0.317742
calculated host listings count     0.310919
availability 365                   0.436651
house_rules                       50.810437
license                           99.998051
dtype: float64

In [11]:
data.nunique()

id                                102058
NAME                               61281
host id                           102057
host_identity_verified                 2
host name                          13190
neighbourhood group                    7
neighbourhood                        224
lat                                21991
long                               17774
country                                1
country code                           1
instant_bookable                       2
cancellation_policy                    3
room type                              4
Construction year                     20
price                               1151
service fee                          231
minimum nights                       153
number of reviews                    476
last review                         2477
reviews per month                   1016
review rate number                     5
calculated host listings count        78
availability 365                     438
house_rules                         1976
license                                1
dtype: int64

In [12]:
data.drop (columns = ['id','host id','house_rules','license','country','country code','host name','NAME'], inplace=True)

In [13]:
data

,host_identity_verified,neighbourhood group,neighbourhood,lat,long,instant_bookable,cancellation_policy,room type,Construction year,price,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365
0,unconfirmed,Brooklyn,Kensington,40.64749,-73.97237,False,strict,Private room,2020.0,$966,$193,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0
1,verified,Manhattan,Midtown,40.75362,-73.98377,False,moderate,Entire home/apt,2007.0,$142,$28,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0
2,NaN,Manhattan,Harlem,40.80902,-73.94190,True,flexible,Private room,2005.0,$620,$124,3.0,0.0,NaN,NaN,5.0,1.0,352.0
3,unconfirmed,Brooklyn,Clinton Hill,40.68514,-73.95976,True,moderate,Entire home/apt,2005.0,$368,$74,30.0,270.0,7/5/2019,4.64,4.0,1.0,322.0
4,verified,Manhattan,East Harlem,40.79851,-73.94399,False,moderate,Entire home/apt,2009.0,$204,$41,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102594,verified,Brooklyn,Williamsburg,40.70862,-73.94651,False,flexible,Private room,2003.0,$844,$169,1.0,0.0,NaN,NaN,3.0,1.0,227.0
102595,unconfirmed,Manhattan,Morningside Heights,40.80460,-73.96545,True,moderate,Private room,2016.0,$837,$167,1.0,1.0,7/6/2015,0.02,2.0,2.0,395.0
102596,unconfirmed,Brooklyn,Park Slope,40.67505,-73.98045,True,moderate,Private room,2009.0,$988,$198,3.0,0.0,NaN,NaN,5.0,1.0,342.0
102597,unconfirmed,Queens,Long Island City,40.74989,-73.93777,True,strict,Entire home/apt,2015.0,$546,$109,2.0,5.0,10/11/2015,0.10,3.0,1.0,386.0
102598,unconfirmed,Manhattan,Upper West Side,40.76807,-73.98342,False,flexible,Entire home/apt,2010.0,"$1,032",$206,1.0,0.0,NaN,NaN,3.0,1.0,69.0

In [14]:
data.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
102594     True
102595     True
102596     True
102597     True
102598     True
Length: 102599, dtype: bool

In [15]:
data.duplicated().sum()

np.int64(3636)

In [16]:
data.isna().sum()

host_identity_verified              289
neighbourhood group                  29
neighbourhood                        16
lat                                   8
long                                  8
instant_bookable                    105
cancellation_policy                  76
room type                             0
Construction year                   214
price                               247
service fee                         273
minimum nights                      409
number of reviews                   183
last review                       15893
reviews per month                 15879
review rate number                  326
calculated host listings count      319
availability 365                    448
dtype: int64

In [17]:
data['host_identity_verified'].value_counts()

host_identity_verified
unconfirmed    51200
verified       51110
Name: count, dtype: int64

In [18]:
data['neighbourhood group'].value_counts()

neighbourhood group
Manhattan        43792
Brooklyn         41842
Queens           13267
Bronx             2712
Staten Island      955
brookln              1
manhatan             1
Name: count, dtype: int64

In [19]:
data.loc[data['neighbourhood group']=='manhatan','neighbourhood group']= 'Manhattan'
data.loc[data['neighbourhood group']=='brookln','neighbourhood group']= 'Brooklyn'

In [20]:
data['neighbourhood group'].value_counts()

neighbourhood group
Manhattan        43793
Brooklyn         41843
Queens           13267
Bronx             2712
Staten Island      955
Name: count, dtype: int64

In [21]:
data.loc[data['neighbourhood group'].isna(), 'neighbourhood group']='Manhattan'

In [22]:
data.isna().sum()

host_identity_verified              289
neighbourhood group                   0
neighbourhood                        16
lat                                   8
long                                  8
instant_bookable                    105
cancellation_policy                  76
room type                             0
Construction year                   214
price                               247
service fee                         273
minimum nights                      409
number of reviews                   183
last review                       15893
reviews per month                 15879
review rate number                  326
calculated host listings count      319
availability 365                    448
dtype: int64

In [23]:
data['neighbourhood'].value_counts()

neighbourhood
Bedford-Stuyvesant        7937
Williamsburg              7775
Harlem                    5466
Bushwick                  4982
Hell's Kitchen            3965
                          ...
Rossville                    3
Lighthouse Hill              3
Fort Wadsworth               2
Glen Oaks                    2
Chelsea, Staten Island       1
Name: count, Length: 224, dtype: int64

In [24]:
data['neighbourhood'].value_counts().head()
#بالاترین هارو نشون بده

neighbourhood
Bedford-Stuyvesant    7937
Williamsburg          7775
Harlem                5466
Bushwick              4982
Hell's Kitchen        3965
Name: count, dtype: int64

In [25]:
data['neighbourhood'].value_counts().tail()
#پایین ترین هارو نشون بده

neighbourhood
Rossville                 3
Lighthouse Hill           3
Fort Wadsworth            2
Glen Oaks                 2
Chelsea, Staten Island    1
Name: count, dtype: int64

In [26]:
data['cancellation_policy'].value_counts()

cancellation_policy
moderate    34343
strict      34106
flexible    34074
Name: count, dtype: int64

In [27]:
data['price'].value_counts()

price
$206       137
$1,056     132
$481       129
$833       128
$573       127
          ...
$369        58
$923        57
$786        54
$89         53
$187        52
Name: count, Length: 1151, dtype: int64

In [28]:
data['price'].sample(10)
#یه نمونه میگیریم ببینیم اوضاعش چطوره که بتونیم به عدد تبدیلش کنیم

57904      $940
75270      $283
98581      $598
34199      $709
34651      $141
18664      $593
4988       $877
71155    $1,195
34857      $346
54427      $155
Name: price, dtype: object

In [29]:
data ['price']=data ['price'].str.replace ('$', '')
#علامت دلار رو با هیچی جایگزین کن
data ['price']=data ['price'].str.replace (',', '')
data ['price']=data ['price'].str.replace (' ', '')
#هرچی احتمال میدی که ممکنه باشه رو حذف میکنیم

In [30]:
data['price'].sample(10)

39663     141
32005     692
71377    1103
64976     202
85372    1114
45379     534
90506     606
38791     498
6917      430
91676     799
Name: price, dtype: object

In [31]:
data.price

0          966
1          142
2          620
3          368
4          204
          ...
102594     844
102595     837
102596     988
102597     546
102598    1032
Name: price, Length: 102599, dtype: object

In [32]:
#میگه هنوز آبجکت هست

In [33]:
data ['service fee'].sample(10)

98702    $100
67318     $15
3599      $35
81370    $218
83130    $128
47754    $173
34760    $148
59706     $10
46006     $96
19908     $87
Name: service fee, dtype: object

In [34]:
data ['service fee']=data ['service fee'].str.replace ('$', '')
data ['service fee']=data ['service fee'].str.replace (',', '')
data ['service fee']=data ['service fee'].str.replace (' ', '')

In [35]:
data ['service fee'].sample(10)

66457     207
1271      129
76073     168
23010     104
86062     144
17825     105
2484      205
87322     125
100343     79
99612     230
Name: service fee, dtype: object

In [36]:
#حالا باید مقادیر میسینگ رو با میانگین پر کنیم

In [37]:
mean_price = data.loc[pd.notna(data['price']),'price'].values.astype(np.float64).mean()
#میانگین اعدادی که میسینگ نداره رو حساب کردیم و تبدیل به فلوت هم کردیم.

In [38]:
mean_service = data.loc[pd.notna(data['service fee']),'service fee'].values.astype(np.float64).mean()

In [39]:
mean_price

np.float64(625.2935360325152)

In [40]:
mean_service

np.float64(125.02692375349373)

In [41]:
#حالا میخوایم مقادیر میسینگ رو با میانگین پر بکنیم.
data ['price']=data ['price'].fillna(mean_price)
data ['service fee']=data ['service fee'].fillna(mean_service)

In [42]:
data['price']

0          966
1          142
2          620
3          368
4          204
          ...
102594     844
102595     837
102596     988
102597     546
102598    1032
Name: price, Length: 102599, dtype: object

In [43]:
#تبدیل تایپ باید انجام بدیم که آبجکت نباشه
data['price']=data['price'].values.astype(np.float64)
data['service fee']=data['service fee'].values.astype(np.float64)

In [44]:
data['service fee']

0         193.0
1          28.0
2         124.0
3          74.0
4          41.0
          ...
102594    169.0
102595    167.0
102596    198.0
102597    109.0
102598    206.0
Name: service fee, Length: 102599, dtype: float64

In [45]:
data['price']

0          966.0
1          142.0
2          620.0
3          368.0
4          204.0
           ...
102594     844.0
102595     837.0
102596     988.0
102597     546.0
102598    1032.0
Name: price, Length: 102599, dtype: float64

In [46]:
data['number of reviews']

0           9.0
1          45.0
2           0.0
3         270.0
4           9.0
          ...
102594      0.0
102595      1.0
102596      0.0
102597      5.0
102598      0.0
Name: number of reviews, Length: 102599, dtype: float64

In [47]:
data ['number of reviews']=data ['number of reviews'].fillna(data['number of reviews'].median())
data ['reviews per month']=data ['reviews per month'].fillna(data['reviews per month'].median())
data ['review rate number']=data ['review rate number'].fillna(data['review rate number'].median())
data ['minimum nights']=data ['minimum nights'].fillna(data['minimum nights'].median())
data ['availability 365']=data ['availability 365'].fillna(data['availability 365'].median())
data ['Construction year']=data ['Construction year'].fillna(data['Construction year'].median())
data ['calculated host listings count']=data ['calculated host listings count'].fillna(data['calculated host listings count'].median())

#با میانه پر کردیم

In [48]:
data.isna().sum()

host_identity_verified              289
neighbourhood group                   0
neighbourhood                        16
lat                                   8
long                                  8
instant_bookable                    105
cancellation_policy                  76
room type                             0
Construction year                     0
price                                 0
service fee                           0
minimum nights                        0
number of reviews                     0
last review                       15893
reviews per month                     0
review rate number                    0
calculated host listings count        0
availability 365                      0
dtype: int64

In [49]:
data.dropna(inplace=True)
#بقیه هرچی بود حذف کردیم.

In [50]:
data.isna().sum()

host_identity_verified            0
neighbourhood group               0
neighbourhood                     0
lat                               0
long                              0
instant_bookable                  0
cancellation_policy               0
room type                         0
Construction year                 0
price                             0
service fee                       0
minimum nights                    0
number of reviews                 0
last review                       0
reviews per month                 0
review rate number                0
calculated host listings count    0
availability 365                  0
dtype: int64

In [51]:
#میخوایم رو اوت لیر کار کنیم حالا. outlayer
data.describe()
#طبق جدول مینیموم در ستون مینیموم نایتس عدد منفی داده و این عدد نمیتونه منفی باشه یا مثلا در ردیف ماکسیمم عددش خیلی بیشتر از چارک هاس و این نشون میده که اوت لیر داره.
# و باید روش بررسی انجام بدی

,lat,long,Construction year,price,service fee,minimum nights,number of reviews,reviews per month,review rate number,calculated host listings count,availability 365
count,86352.000000,86352.000000,86352.000000,86352.000000,86352.000000,86352.000000,86352.000000,86352.000000,86352.000000,86352.000000,86352.000000
mean,40.727428,-73.948542,2012.488674,625.929165,125.148594,7.449046,32.335047,1.374479,3.278210,7.020451,141.938890
std,0.056342,0.050335,5.758474,331.311427,66.247882,27.894119,52.100804,1.748149,1.281477,29.360672,133.842792
min,40.504560,-74.249840,2003.000000,50.000000,10.000000,-365.000000,1.000000,0.010000,1.000000,1.000000,-10.000000
25%,40.687700,-73.982140,2008.000000,341.000000,68.000000,2.000000,3.000000,0.220000,2.000000,1.000000,6.000000
50%,40.721380,-73.953740,2012.000000,625.293536,125.000000,3.000000,11.000000,0.740000,3.000000,1.000000,100.500000
75%,40.762633,-73.930920,2017.000000,913.000000,183.000000,5.000000,38.000000,2.000000,4.000000,2.000000,266.000000
max,40.916970,-73.705220,2022.000000,1200.000000,240.000000,5645.000000,1024.000000,90.000000,5.000000,332.000000,3677.000000

In [56]:
#برای داده های پرت از ای کیو ار استفاده میکنیم
#نباید منفی باشه پس دیتاهای بزرگتر از صفر رو میخوایم
data = data[data['minimum nights']>0]
Q1 = data ['minimum nights'].quantile(0.25)
Q3 = data ['minimum nights'].quantile(0.75)
IQR = Q3-Q1
lower = Q1-1.5*IQR
upper = Q3+1.5*IQR
data = data [(data ['minimum nights']>=lower)&(data ['minimum nights']<=upper)]

In [57]:
data.describe()

,lat,long,Construction year,price,service fee,minimum nights,number of reviews,reviews per month,review rate number,calculated host listings count,availability 365
count,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000
mean,40.726242,-73.946642,2012.501598,626.200986,125.212553,2.296090,36.107454,1.604496,3.271062,4.687023,136.395196
std,0.057403,0.052112,5.760037,330.916320,66.170688,1.203197,55.205624,1.878229,1.284954,25.367270,133.036579
min,40.504560,-74.249840,2003.000000,50.000000,10.000000,1.000000,1.000000,0.010000,1.000000,1.000000,-10.000000
25%,40.686518,-73.981500,2008.000000,342.000000,68.000000,1.000000,4.000000,0.290000,2.000000,1.000000,5.000000
50%,40.719600,-73.952420,2012.000000,625.293536,125.000000,2.000000,14.000000,1.000000,3.000000,1.000000,90.000000
75%,40.762062,-73.928368,2018.000000,913.000000,183.000000,3.000000,45.000000,2.400000,4.000000,2.000000,255.000000
max,40.916970,-73.705220,2022.000000,1200.000000,240.000000,5.000000,1024.000000,90.000000,5.000000,327.000000,3677.000000

In [59]:
data['price'].describe()

count    67564.000000
mean       626.200986
std        330.916320
min         50.000000
25%        342.000000
50%        625.293536
75%        913.000000
max       1200.000000
Name: price, dtype: float64

In [63]:
#حذف با z_score
#بر اساس میانگین و انحراف معیار
#هر کدام از داده ها منهای میانگین تقسیم بر انحراف معیار
#دو تا روش رو هم مطالعه کن خوبه: lof & isolation forest & robust z_score
z = (data ['price']-data['price'].mean())/data['price'].std()
data = data [(z>-3) & (z<3)]
z = (data ['service fee']-data['service fee'].mean())/data['service fee'].std()
data = data [(z>-3) & (z<3)]

In [65]:
z

5        -0.154337
8         1.190670
9        -1.015745
10       -0.925071
11       -0.063662
            ...
102588   -0.018325
102591    1.553368
102593    1.432469
102595    0.631510
102597   -0.245011
Name: service fee, Length: 67564, dtype: float64

In [67]:
data.reset_index(drop=True , inplace=True)
#با توجه به کارایی که کردیم یه دور ریست میکنیم

In [68]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67564 entries, 0 to 67563
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   host_identity_verified          67564 non-null  object
 1   neighbourhood group             67564 non-null  object
 2   neighbourhood                   67564 non-null  object
 3   lat                             67564 non-null  float64
 4   long                            67564 non-null  float64
 5   instant_bookable                67564 non-null  object
 6   cancellation_policy             67564 non-null  object
 7   room type                       67564 non-null  object
 8   Construction year               67564 non-null  float64
 9   price                           67564 non-null  float64
 10  service fee                     67564 non-null  float64
 11  minimum nights                  67564 non-null  float64
 12  number of reviews               67564 non-null  float64
 13  last review                     67564 non-null  object
 14  reviews per month               67564 non-null  float64
 15  review rate number              67564 non-null  float64
 16  calculated host listings count  67564 non-null  float64
 17  availability 365                67564 non-null  float64
dtypes: float64(11), object(7)
memory usage: 9.3+ MB

In [69]:
# هفت تا آبجکت هنوز مونده. میایم مقادیر یونیک رو چک میکنیم
data.nunique()

host_identity_verified                2
neighbourhood group                   5
neighbourhood                       223
lat                               18938
long                              15735
instant_bookable                      2
cancellation_policy                   3
room type                             4
Construction year                    20
price                              1152
service fee                         232
minimum nights                        5
number of reviews                   471
last review                        2257
reviews per month                  1016
review rate number                    5
calculated host listings count       54
availability 365                    438
dtype: int64

In [70]:
#اونایی که دو تا مقدار یونیک داره از روش get dummies
pd.get_dummies (data['host_identity_verified'])

       unconfirmed  verified
0            False      True
1            False      True
2             True     False
3            False      True
4            False      True
...            ...       ...
67559         True     False
67560        False      True
67561        False      True
67562         True     False
67563         True     False

[67564 rows x 2 columns]

In [73]:
data ['unconfirmed']= pd.get_dummies (data ['host_identity_verified'])['unconfirmed']
data ['verified']= pd.get_dummies (data ['host_identity_verified'])['verified']
#خود ستون رو دیگه نمیخوایم و حذف میکنیم
data.drop (columns=['host_identity_verified'], inplace=True)

In [74]:
data

,neighbourhood group,neighbourhood,lat,long,instant_bookable,cancellation_policy,room type,Construction year,price,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,unconfirmed,verified
0,Manhattan,Murray Hill,40.74767,-73.97500,True,flexible,Entire home/apt,2013.0,577.0,115.0,3.0,74.0,6/22/2019,0.59,3.0,1.0,374.0,False,True
1,Manhattan,Hell's Kitchen,40.76489,-73.98493,True,strict,Private room,2005.0,1018.0,204.0,2.0,430.0,6/24/2019,3.47,3.0,1.0,180.0,False,True
2,Manhattan,Upper West Side,40.80178,-73.96723,False,strict,Private room,2015.0,291.0,58.0,2.0,118.0,7/21/2017,0.99,5.0,1.0,375.0,True,False
3,Manhattan,Chinatown,40.71344,-73.99037,False,flexible,Entire home/apt,2004.0,319.0,64.0,1.0,160.0,6/9/2019,1.33,3.0,4.0,1.0,False,True
4,Manhattan,Upper West Side,40.80316,-73.96545,True,flexible,Entire home/apt,2008.0,606.0,121.0,5.0,53.0,6/22/2019,0.43,4.0,1.0,163.0,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67559,Manhattan,Flatiron District,40.74068,-73.98999,True,flexible,Entire home/apt,2016.0,618.0,124.0,1.0,177.0,6/29/2019,3.78,4.0,1.0,410.0,True,False
67560,Manhattan,Upper West Side,40.77408,-73.98181,False,strict,Entire home/apt,2005.0,1139.0,228.0,5.0,17.0,1/4/2019,0.35,5.0,1.0,134.0,False,True
67561,Manhattan,East Village,40.72826,-73.98422,True,strict,Private room,2017.0,1099.0,220.0,1.0,8.0,9/6/2015,0.16,4.0,2.0,152.0,False,True
67562,Manhattan,Morningside Heights,40.80460,-73.96545,True,moderate,Private room,2016.0,837.0,167.0,1.0,1.0,7/6/2015,0.02,2.0,2.0,395.0,True,False
67563,Queens,Long Island City,40.74989,-73.93777,True,strict,Entire home/apt,2015.0,546.0,109.0,2.0,5.0,10/11/2015,0.10,3.0,1.0,386.0,True,False

In [76]:
pd.get_dummies (data ['neighbourhood group'])

       Bronx  Brooklyn  Manhattan  Queens  Staten Island
0      False     False       True   False          False
1      False     False       True   False          False
2      False     False       True   False          False
3      False     False       True   False          False
4      False     False       True   False          False
...      ...       ...        ...     ...            ...
67559  False     False       True   False          False
67560  False     False       True   False          False
67561  False     False       True   False          False
67562  False     False       True   False          False
67563  False     False      False    True          False

[67564 rows x 5 columns]

In [77]:
data ['Bronx']= pd.get_dummies (data ['neighbourhood group'])['Bronx']
data ['Brooklyn']= pd.get_dummies (data ['neighbourhood group'])['Brooklyn']
data ['Manhattan']= pd.get_dummies (data ['neighbourhood group'])['Manhattan']
data ['Queens']= pd.get_dummies (data ['neighbourhood group'])['Queens']
data ['Staten Island']= pd.get_dummies (data ['neighbourhood group'])['Staten Island']
data.drop (columns=['neighbourhood group'], inplace=True)

In [78]:
data

,neighbourhood,lat,long,instant_bookable,cancellation_policy,room type,Construction year,price,service fee,minimum nights,...,review rate number,calculated host listings count,availability 365,unconfirmed,verified,Bronx,Brooklyn,Manhattan,Queens,Staten Island
0,Murray Hill,40.74767,-73.97500,True,flexible,Entire home/apt,2013.0,577.0,115.0,3.0,...,3.0,1.0,374.0,False,True,False,False,True,False,False
1,Hell's Kitchen,40.76489,-73.98493,True,strict,Private room,2005.0,1018.0,204.0,2.0,...,3.0,1.0,180.0,False,True,False,False,True,False,False
2,Upper West Side,40.80178,-73.96723,False,strict,Private room,2015.0,291.0,58.0,2.0,...,5.0,1.0,375.0,True,False,False,False,True,False,False
3,Chinatown,40.71344,-73.99037,False,flexible,Entire home/apt,2004.0,319.0,64.0,1.0,...,3.0,4.0,1.0,False,True,False,False,True,False,False
4,Upper West Side,40.80316,-73.96545,True,flexible,Entire home/apt,2008.0,606.0,121.0,5.0,...,4.0,1.0,163.0,False,True,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67559,Flatiron District,40.74068,-73.98999,True,flexible,Entire home/apt,2016.0,618.0,124.0,1.0,...,4.0,1.0,410.0,True,False,False,False,True,False,False
67560,Upper West Side,40.77408,-73.98181,False,strict,Entire home/apt,2005.0,1139.0,228.0,5.0,...,5.0,1.0,134.0,False,True,False,False,True,False,False
67561,East Village,40.72826,-73.98422,True,strict,Private room,2017.0,1099.0,220.0,1.0,...,4.0,2.0,152.0,False,True,False,False,True,False,False
67562,Morningside Heights,40.80460,-73.96545,True,moderate,Private room,2016.0,837.0,167.0,1.0,...,2.0,2.0,395.0,True,False,False,False,True,False,False
67563,Long Island City,40.74989,-73.93777,True,strict,Entire home/apt,2015.0,546.0,109.0,2.0,...,3.0,1.0,386.0,True,False,False,False,False,True,False

In [80]:
#روش lable encoder
pd.get_dummies (data ['neighbourhood'])

,Allerton,Arden Heights,Arrochar,Arverne,Astoria,Bath Beach,Battery Park City,Bay Ridge,Bay Terrace,"Bay Terrace, Staten Island",...,Westerleigh,Whitestone,Williamsbridge,Williamsburg,Willowbrook,Windsor Terrace,Woodhaven,Woodlawn,Woodrow,Woodside
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67559,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
67560,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
67561,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
67562,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
67563,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [84]:
l_e = LabelEncoder ()
data ['neighbourhood']=l_e.fit_transform(data['neighbourhood'])

In [86]:
l_e.classes_

array(['Allerton', 'Arden Heights', 'Arrochar', 'Arverne', 'Astoria',
       'Bath Beach', 'Battery Park City', 'Bay Ridge', 'Bay Terrace',
       'Bay Terrace, Staten Island', 'Baychester', 'Bayside', 'Bayswater',
       'Bedford-Stuyvesant', 'Belle Harbor', 'Bellerose', 'Belmont',
       'Bensonhurst', 'Bergen Beach', 'Boerum Hill', 'Borough Park',
       'Breezy Point', 'Briarwood', 'Brighton Beach', 'Bronxdale',
       'Brooklyn Heights', 'Brownsville', "Bull's Head", 'Bushwick',
       'Cambria Heights', 'Canarsie', 'Carroll Gardens', 'Castle Hill',
       'Castleton Corners', 'Chelsea', 'Chelsea, Staten Island',
       'Chinatown', 'City Island', 'Civic Center', 'Claremont Village',
       'Clason Point', 'Clifton', 'Clinton Hill', 'Co-op City',
       'Cobble Hill', 'College Point', 'Columbia St', 'Concord',
       'Concourse', 'Concourse Village', 'Coney Island', 'Corona',
       'Crown Heights', 'Cypress Hills', 'DUMBO', 'Ditmars Steinway',
       'Dongan Hills', 'Douglaston', 'Downtown Brooklyn', 'Dyker Heights',
       'East Elmhurst', 'East Flatbush', 'East Harlem', 'East Morrisania',
       'East New York', 'East Village', 'Eastchester', 'Edenwald',
       'Edgemere', 'Elmhurst', 'Eltingville', 'Emerson Hill',
       'Far Rockaway', 'Fieldston', 'Financial District', 'Flatbush',
       'Flatiron District', 'Flatlands', 'Flushing', 'Fordham',
       'Forest Hills', 'Fort Greene', 'Fort Hamilton', 'Fresh Meadows',
       'Gerritsen Beach', 'Glen Oaks', 'Glendale', 'Gowanus', 'Gramercy',
       'Graniteville', 'Grant City', 'Gravesend', 'Great Kills',
       'Greenpoint', 'Greenwich Village', 'Grymes Hill', 'Harlem',
       "Hell's Kitchen", 'Highbridge', 'Hollis', 'Holliswood',
       'Howard Beach', 'Howland Hook', 'Huguenot', 'Hunts Point',
       'Inwood', 'Jackson Heights', 'Jamaica', 'Jamaica Estates',
       'Jamaica Hills', 'Kensington', 'Kew Gardens', 'Kew Gardens Hills',
       'Kingsbridge', 'Kips Bay', 'Laurelton', 'Lighthouse Hill',
       'Little Italy', 'Little Neck', 'Long Island City', 'Longwood',
       'Lower East Side', 'Manhattan Beach', 'Marble Hill',
       'Mariners Harbor', 'Maspeth', 'Melrose', 'Middle Village',
       'Midland Beach', 'Midtown', 'Midwood', 'Mill Basin',
       'Morningside Heights', 'Morris Heights', 'Morris Park',
       'Morrisania', 'Mott Haven', 'Mount Eden', 'Mount Hope',
       'Murray Hill', 'Navy Yard', 'Neponsit', 'New Brighton', 'New Dorp',
       'New Dorp Beach', 'New Springville', 'NoHo', 'Nolita',
       'North Riverdale', 'Norwood', 'Oakwood', 'Olinville', 'Ozone Park',
       'Park Slope', 'Parkchester', 'Pelham Bay', 'Pelham Gardens',
       'Port Morris', 'Port Richmond', "Prince's Bay", 'Prospect Heights',
       'Prospect-Lefferts Gardens', 'Queens Village', 'Randall Manor',
       'Red Hook', 'Rego Park', 'Richmond Hill', 'Richmondtown',
       'Ridgewood', 'Riverdale', 'Rockaway Beach', 'Roosevelt Island',
       'Rosebank', 'Rosedale', 'Rossville', 'Schuylerville', 'Sea Gate',
       'Sheepshead Bay', 'Shore Acres', 'Silver Lake', 'SoHo',
       'Soundview', 'South Beach', 'South Ozone Park', 'South Slope',
       'Springfield Gardens', 'Spuyten Duyvil', 'St. Albans',
       'St. George', 'Stapleton', 'Stuyvesant Town', 'Sunnyside',
       'Sunset Park', 'Theater District', 'Throgs Neck', 'Todt Hill',
       'Tompkinsville', 'Tottenville', 'Tremont', 'Tribeca',
       'Two Bridges', 'Unionport', 'University Heights',
       'Upper East Side', 'Upper West Side', 'Van Nest', 'Vinegar Hill',
       'Wakefield', 'Washington Heights', 'West Brighton', 'West Farms',
       'West Village', 'Westchester Square', 'Westerleigh', 'Whitestone',
       'Williamsbridge', 'Williamsburg', 'Willowbrook', 'Windsor Terrace',
       'Woodhaven', 'Woodlawn', 'Woodrow', 'Woodside'], dtype=object)

In [89]:
data['cancellation_policy'].value_counts()

cancellation_policy
moderate    22573
strict      22502
flexible    22489
Name: count, dtype: int64

In [91]:
#چون تو سه تا سطح مختلفه از : ordinalencoder
data ['cancellation_policy']= OrdinalEncoder (categories = [['flexible','moderate','strict']]).fit_transform(data[['cancellation_policy']])
#خودت مشخص میکنی کتگوری به چه ترتیبی باشه

In [92]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67564 entries, 0 to 67563
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   neighbourhood                   67564 non-null  int64
 1   lat                             67564 non-null  float64
 2   long                            67564 non-null  float64
 3   instant_bookable                67564 non-null  object
 4   cancellation_policy             67564 non-null  float64
 5   room type                       67564 non-null  object
 6   Construction year               67564 non-null  float64
 7   price                           67564 non-null  float64
 8   service fee                     67564 non-null  float64
 9   minimum nights                  67564 non-null  float64
 10  number of reviews               67564 non-null  float64
 11  last review                     67564 non-null  object
 12  reviews per month               67564 non-null  float64
 13  review rate number              67564 non-null  float64
 14  calculated host listings count  67564 non-null  float64
 15  availability 365                67564 non-null  float64
 16  unconfirmed                     67564 non-null  bool
 17  verified                        67564 non-null  bool
 18  Bronx                           67564 non-null  bool
 19  Brooklyn                        67564 non-null  bool
 20  Manhattan                       67564 non-null  bool
 21  Queens                          67564 non-null  bool
 22  Staten Island                   67564 non-null  bool
dtypes: bool(7), float64(12), int64(1), object(3)
memory usage: 8.7+ MB

In [ ]:
#سه تا آبجکت مونده
#روش onehot

In [93]:
data['room type'].value_counts()

room type
Entire home/apt    33802
Private room       32209
Shared room         1449
Hotel room           104
Name: count, dtype: int64

In [95]:
OneHotEncoder().fit_transform (data[['room type']])
#در رابطه با ماتریکس خودت بخون
#به خاطر همین پایین مساوی فالس گذاشتی که تو حافظه ذخیره نشه وقتی ماتریس خیلی بزرگه و اکثر خونه ها صفره بعضیا یک هست فقط غیرصفرهارو ذخیره میکنی

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 67564 stored elements and shape (67564, 4)>

In [96]:
pd.DataFrame(OneHotEncoder().fit_transform (data [['room type']]).toarray(), columns= ['f1', 'f2', 'f3', 'f4'])

        f1   f2   f3   f4
0      1.0  0.0  0.0  0.0
1      0.0  0.0  1.0  0.0
2      0.0  0.0  1.0  0.0
3      1.0  0.0  0.0  0.0
4      1.0  0.0  0.0  0.0
...    ...  ...  ...  ...
67559  1.0  0.0  0.0  0.0
67560  1.0  0.0  0.0  0.0
67561  0.0  0.0  1.0  0.0
67562  0.0  0.0  1.0  0.0
67563  1.0  0.0  0.0  0.0

[67564 rows x 4 columns]

In [105]:
categories = [['Entire home/apt', 'Private room', 'Shared room', 'Hotel room']]
oh = OneHotEncoder (categories=categories , sparse_output=False)
f_values = pd.DataFrame (oh.fit_transform (data [['room type']]), columns= categories)
f_values

      Entire home/apt Private room Shared room Hotel room
0                 1.0          0.0         0.0        0.0
1                 0.0          1.0         0.0        0.0
2                 0.0          1.0         0.0        0.0
3                 1.0          0.0         0.0        0.0
4                 1.0          0.0         0.0        0.0
...               ...          ...         ...        ...
67559             1.0          0.0         0.0        0.0
67560             1.0          0.0         0.0        0.0
67561             0.0          1.0         0.0        0.0
67562             0.0          1.0         0.0        0.0
67563             1.0          0.0         0.0        0.0

[67564 rows x 4 columns]

In [107]:
#حالا میخوایم این رو به دیتاست اضافه کنیم
#از حلقه فور استفاده میکنیم
for c in categories:
    data [c]= f_values[c]
data.drop (columns= ['room type'], inplace=True)

In [108]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67564 entries, 0 to 67563
Data columns (total 26 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   neighbourhood                   67564 non-null  int64
 1   lat                             67564 non-null  float64
 2   long                            67564 non-null  float64
 3   instant_bookable                67564 non-null  object
 4   cancellation_policy             67564 non-null  float64
 5   Construction year               67564 non-null  float64
 6   price                           67564 non-null  float64
 7   service fee                     67564 non-null  float64
 8   minimum nights                  67564 non-null  float64
 9   number of reviews               67564 non-null  float64
 10  last review                     67564 non-null  object
 11  reviews per month               67564 non-null  float64
 12  review rate number              67564 non-null  float64
 13  calculated host listings count  67564 non-null  float64
 14  availability 365                67564 non-null  float64
 15  unconfirmed                     67564 non-null  bool
 16  verified                        67564 non-null  bool
 17  Bronx                           67564 non-null  bool
 18  Brooklyn                        67564 non-null  bool
 19  Manhattan                       67564 non-null  bool
 20  Queens                          67564 non-null  bool
 21  Staten Island                   67564 non-null  bool
 22  Entire home/apt                 67564 non-null  float64
 23  Private room                    67564 non-null  float64
 24  Shared room                     67564 non-null  float64
 25  Hotel room                      67564 non-null  float64
dtypes: bool(7), float64(16), int64(1), object(2)
memory usage: 10.2+ MB

In [112]:
# روش: map
data ['instant_bookable']= data['instant_bookable'].map({True:1 , False:0})

In [114]:
data ['last review']
#دیتاش تاریخه

0         6/22/2019
1         6/24/2019
2         7/21/2017
3          6/9/2019
4         6/22/2019
            ...
67559     6/29/2019
67560      1/4/2019
67561      9/6/2015
67562      7/6/2015
67563    10/11/2015
Name: last review, Length: 67564, dtype: object

In [116]:
#میتونیم اسپلیت کنیم فقط سال رو نگه داریم
#روش دیگه:
data ['last review'] = pd.to_datetime (data ['last review'])
data ['last review']

0       2019-06-22
1       2019-06-24
2       2017-07-21
3       2019-06-09
4       2019-06-22
           ...
67559   2019-06-29
67560   2019-01-04
67561   2015-09-06
67562   2015-07-06
67563   2015-10-11
Name: last review, Length: 67564, dtype: datetime64[ns]

In [ ]:
#به این شکل تبدیل کرد

In [117]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67564 entries, 0 to 67563
Data columns (total 26 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   neighbourhood                   67564 non-null  int64
 1   lat                             67564 non-null  float64
 2   long                            67564 non-null  float64
 3   instant_bookable                67564 non-null  int64
 4   cancellation_policy             67564 non-null  float64
 5   Construction year               67564 non-null  float64
 6   price                           67564 non-null  float64
 7   service fee                     67564 non-null  float64
 8   minimum nights                  67564 non-null  float64
 9   number of reviews               67564 non-null  float64
 10  last review                     67564 non-null  datetime64[ns]
 11  reviews per month               67564 non-null  float64
 12  review rate number              67564 non-null  float64
 13  calculated host listings count  67564 non-null  float64
 14  availability 365                67564 non-null  float64
 15  unconfirmed                     67564 non-null  bool
 16  verified                        67564 non-null  bool
 17  Bronx                           67564 non-null  bool
 18  Brooklyn                        67564 non-null  bool
 19  Manhattan                       67564 non-null  bool
 20  Queens                          67564 non-null  bool
 21  Staten Island                   67564 non-null  bool
 22  Entire home/apt                 67564 non-null  float64
 23  Private room                    67564 non-null  float64
 24  Shared room                     67564 non-null  float64
 25  Hotel room                      67564 non-null  float64
dtypes: bool(7), datetime64[ns](1), float64(16), int64(2)
memory usage: 10.2 MB

In [ ]:
#دیگه آبجکت نداریم
#از روش های مختلف استفاده شد که روش ها دیده شه، الزامی برای استفاده از همش نیست

In [118]:
data.describe()

,neighbourhood,lat,long,instant_bookable,cancellation_policy,Construction year,price,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,Entire home/apt,Private room,Shared room,Hotel room
count,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000,67564.000000
mean,105.265378,40.726242,-73.946642,0.499201,1.000192,2012.501598,626.200986,125.212553,2.296090,36.107454,2019-05-11 12:02:51.357527808,1.604496,3.271062,4.687023,136.395196,0.500296,0.476718,0.021446,0.001539
min,0.000000,40.504560,-74.249840,0.000000,0.000000,2003.000000,50.000000,10.000000,1.000000,1.000000,2012-07-11 00:00:00,0.010000,1.000000,1.000000,-10.000000,0.000000,0.000000,0.000000,0.000000
25%,52.000000,40.686518,-73.981500,0.000000,0.000000,2008.000000,342.000000,68.000000,1.000000,4.000000,2018-10-28 00:00:00,0.290000,2.000000,1.000000,5.000000,0.000000,0.000000,0.000000,0.000000
50%,96.000000,40.719600,-73.952420,0.000000,1.000000,2012.000000,625.293536,125.000000,2.000000,14.000000,2019-06-15 00:00:00,1.000000,3.000000,1.000000,90.000000,1.000000,0.000000,0.000000,0.000000
75%,168.000000,40.762062,-73.928368,1.000000,2.000000,2018.000000,913.000000,183.000000,3.000000,45.000000,2019-07-02 00:00:00,2.400000,4.000000,2.000000,255.000000,1.000000,1.000000,0.000000,0.000000
max,222.000000,40.916970,-73.705220,1.000000,2.000000,2022.000000,1200.000000,240.000000,5.000000,1024.000000,2040-06-16 00:00:00,90.000000,5.000000,327.000000,3677.000000,1.000000,1.000000,1.000000,1.000000
std,69.169150,0.057403,0.052112,0.500003,0.816034,5.760037,330.916320,66.170688,1.203197,55.205624,NaN,1.878229,1.284954,25.367270,133.036579,0.500004,0.499461,0.144868,0.039204

In [ ]:
#الان محدوده ستونها فرق داره، مثلا یکی داره رو صفر و یک میگرده یکی رو چهل
#میشه از ترسنفورمرها استفاده کرد
#اینها مباحث ماشین هست
#دیتا باز هم جا داره برای کار کردن و باید تمیزتر بشه
#میشه تو ایالت های مختلف نمودار رسم کرد